{
    "compilerOptions": {
      "target": "es6",                
      "module": "commonjs",           
      "outDir": "./dist",             
      "rootDir": "./src",             
      "sourceMap": true               
    },
    "include": ["src/**/*", "src/Single Responsibilty principle", "src/Open Closed Principle", "src/Liskov Substitution Principle", "src/Open Closed Principle"]
  }
  